<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS Semester 4</title>
    <link rel="shortcut icon" href="../assets/img/logo-544-universitas-amikom-yogyakarta.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../assets/css/styles.css
    " />
</head>

<body>
    <div class="bg-purple">
        <div class="container-lg py-2">
            <div class="row row-cols-2">
                <div class="col-md-4">
                    <h5 class="text-white fs-3">D3 Teknik Informatika</h5>
                </div>
                <div class="col-md-2 ms-auto">
                    <a href="https://www.instagram.com/prodid3ti/" class="fs-3 text-white float-end" target="_blank"><i
                            class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-purple navbar-dark sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="../index.html">
                <img src="/assets/img/logo-amikom.png" height="53" width="150" alt="" />
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="../index.html">Beranda</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Profil
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/pages/sejarah.html" class="dropdown-item">Sejarah</a><a
                                    href="/pages/visimisi.html" class="dropdown-item">Visi
                                    Misi</a><a href="/pages/prodi.html" class="dropdown-item">Deskripsi Prodi</a><a
                                    href="kompetensi.html" class="dropdown-item">Kompetensi Lulusan</a><a
                                    href="kontak.html" class="dropdown-item">Kontak Prodi</a><a
                                    href="pengelola-prodi.html" class="dropdown-item">Pengelola Prodi</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Konsentrasi
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/pages/2d-animation.html" class="dropdown-item">2D Animation</a><a
                                    href="networking.html" class="dropdown-item">Networking</a><a
                                    href="web-development.html" class="dropdown-item">Web Development</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Akademik
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/pages/kalender-akademik.html" class="dropdown-item">Kalender Akademik</a><a
                                    href="kurikulum.html" class="dropdown-item">Kurikulum</a><a
                                    href="/pages/buku-panduan.html" class="dropdown-item">Buku Panduan</a><a
                                    href="/pages/simulasi-nilai.html" class="dropdown-item">Simulasi Nilai</a><a
                                    href="/pages/panduan-pembayaran.html" class="dropdown-item">Panduan Pembayaran</a><a
                                    href="/pages/krs.html" class="dropdown-item">KRS</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Program
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/pages/magang-reguler.html" class="dropdown-item">Magang Reguler</a><a
                                    href="magang-mbkm.html" class="dropdown-item">Magang MBKM</a><a
                                    href="ta-non-reguler.html" class="dropdown-item">TA non Reguler</a><a
                                    href="ta-reguler.html" class="dropdown-item">TA Reguler</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            RPS
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/pages/semester-1.html" class="dropdown-item">Semester 1</a>
                                <a href="/pages/semester-2.html" class="dropdown-item">Semester 2</a>
                                <a href="/pages/semester-3.html" class="dropdown-item">Semester 3</a>
                                <a href="/pages/semester-4.html" class="dropdown-item">Semester 4</a>
                                <a href="/pages/semester-5.html" class="dropdown-item">Semester 5</a>
                                <a href="/pages/semester-6.html" class="dropdown-item">Semester 6</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="/pages/prestasi.html" class="nav-link">Prestasi Mahasiswa</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h2 class="text-center my-5">Semester 4</h2>
    <div class="container mb-5">
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th scope="col">No</th>
                        <th scope="col">Kode</th>
                        <th scope="col">Mata Kuliah</th>
                        <th scope="col">SKS</th>
                        <th scope="col">Jenis</th>
                        <th scope="col">RPS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>DT-108</td>
                        <td>User Interface & User Experience</td>
                        <td>2</td>
                        <td>Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>DT-116</td>
                        <td>Hybrid Web Development</td>
                        <td>4</td>
                        <td>Teori/Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>DT-117</td>
                        <td>Pemrograman Web Lanjut</td>
                        <td>2</td>
                        <td>Teori/Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>DT-118</td>
                        <td>Pemasaran Digital</td>
                        <td>4</td>
                        <td>Teori/Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>DT-152</td>
                        <td>Keamanan Web</td>
                        <td>4</td>
                        <td>Teori</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>DT-170</td>
                        <td>Development Framework</td>
                        <td>4</td>
                        <td>Teori/Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">7</th>
                        <td>DT-105</td>
                        <td>Bisnis Digital</td>
                        <td>2</td>
                        <td>Teori</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">8</th>
                        <td>DT-157</td>
                        <td>Manajemen Proyek IT</td>
                        <td>2</td>
                        <td>Teori</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">9</th>
                        <td>DT-139</td>
                        <td>Nirkabel & Manajemen Jaringan</td>
                        <td>4</td>
                        <td>Teori/Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>DT-161</td>
                        <td>OS Server & Sys Admin</td>
                        <td>4</td>
                        <td>Teori/Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">11</th>
                        <td>DT-162</td>
                        <td>OS Server & Sys Admin</td>
                        <td>4</td>
                        <td>Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">12</th>
                        <td>DT-064</td>
                        <td>Jaringan Komputer III</td>
                        <td>4</td>
                        <td>Teori/Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">13</th>
                        <td>DT-138</td>
                        <td>Keamanan Jaringan</td>
                        <td>4</td>
                        <td>Teori/Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">14</th>
                        <td>DT-169</td>
                        <td>Windows Server</td>
                        <td>4</td>
                        <td>Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">15</th>
                        <td>DT-152</td>
                        <td>Background</td>
                        <td>2</td>
                        <td>Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">16</th>
                        <td>DT-169</td>
                        <td>Concept Art 1</td>
                        <td>4</td>
                        <td>Teori/Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">17</th>
                        <td>DT-169</td>
                        <td>Animasi 3D</td>
                        <td>4</td>
                        <td>Teori/Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">18</th>
                        <td>DT-169</td>
                        <td>Screen Writing & Sinematografi</td>
                        <td>4</td>
                        <td>Teori/Praktek</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">19</th>
                        <td>DT-169</td>
                        <td>Digital Painting</td>
                        <td>2</td>
                        <td>Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">10</th>
                        <td>DT-169</td>
                        <td>Compositing & Editing</td>
                        <td>2</td>
                        <td>Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th scope="row">20</th>
                        <td>DT-169</td>
                        <td>Teknik Anatomi Lanjut</td>
                        <td>4</td>
                        <td>Teori/Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row">21</th>
                        <td>DT-169</td>
                        <td>Animasi Lanjut</td>
                        <td>2</td>
                        <td>Praktik</td>
                        <td class="text-center"><a href="/pages/#" class="btn text-white bg-orange">Download</a></td>
                    </tr>
                    <tr>
                        <th colspan="3" scope="row">Jumlah sks</th>
                        <th colspan="3" scope="row">24</th>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="d-flex justify-content-start mt-2">
            <a href="/pages/semester-3.html" class="btn bg-orange text-white"><span
                    class="bi bi-chevron-double-left"></span> Semester 3 </a>
        </div>
        <div class="d-flex justify-content-end mt-2">
            <a href="/pages/semester-5.html" class="btn bg-orange text-white">Semester 5 <span
                    class="bi bi-chevron-double-right"></span></a>
        </div>
    </div>
    <section class="bg-dark text-white">
        <div class="container text-center text-md-start pt-5 ">
            <!-- Grid row -->
            <div class="row mt-3 pb-1">
                <!-- Grid column -->
                <div class="col-md-3 col-lg-4 col-xl-4 mx-auto mb-4 ">
                    <h4 class="text-uppercase fw-bold text-xxl" style="color: #FF8D29;">Universitas Amikom Yogyakarta
                    </h4>
                    <!-- Content -->
                    <div class="ratio ratio-16x9">
                        <a href="https://goo.gl/maps/axHg1TJMNpKwtkyj7" target="_blank">
                            <img src="/assets/img/map.svg" class="img-fluid" alt="">
                        </a>
                    </div>
                    <div class="d-inline-block mx-auto mb-4">
                        Yayasan Amikom Yogyakarta
                        Jl. Padjajaran, Ring Road Utara, Kel. Condongcatur, Kec. Depok, Kab. Sleman, Prop. Daerah
                        Istimewa
                        Yogyakarta
                        <br><br>Email : Yayasan@amikom.ac.id

                        <br>Email : amikom@amikom.ac.id
                        <br>Telp (0274) 884201 – 207
                        <br>Fax (0274) 884208
                        <br>
                        <br><strong>INTERNATIONAL OFFICE</strong>
                        <br>Email io@amikom.ac.id
                        <br> Telp +62 274884 201 Ext. 612
                        <br>Fax +62 274884 208
                    </div>
                    <p>

                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 ">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold">Akademik</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 10rem; background-color: #7c4dff; height: 2px" />
                    <p>
                        <a href="daftar.html" class="text-decoration-none tf">Pendaftaran</a>
                    </p>
                    <p>
                        <a href="https://daak.amikom.ac.id/index.php/main/agenda" target="_blank"
                            class="text-decoration-none tf">Info Akademik</a>
                    </p>
                    <p>
                        <a href="https://kemahasiswaan.amikom.ac.id/index.php/main/berita" target="_blank"
                            class="text-decoration-none tf">Info Kemahaasiswaan</a>
                    </p>
                    <p>
                        <a href="https://wisuda.amikom.ac.id/" target="_blank"
                            class="text-decoration-none tf">Wisuda</a>
                    </p>
                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 col-lg-2 col-xl-2 mb-3">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold">Alumni</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 10rem; background-color: #6b21a8; height: 2px" />
                    <p>
                        <a href="https://career.amikom.ac.id/" target="_blank" class="text-decoration-none tf">BPC</a>
                    </p>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-sm-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-5">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold">Departemen</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 10rem; background-color: #7c4dff; height: 2px" />
                    <p>
                        <a href="https://daak.amikom.ac.id/" target="_blank" class="text-decoration-none tf">Direktorat
                            Administrasi
                            Akademik (DAAK)</a>
                    </p>
                    <p>
                        <a href="https://keuangan.amikom.ac.id/" target="_blank"
                            class="text-decoration-none tf">Direktorat
                            Perencanaan dan Keuangan
                            (DPK)</a>
                    </p>
                    <p>
                        <a href="https://kemahasiswaan.amikom.ac.id/" target="_blank"
                            class="text-decoration-none tf">Direktorat
                            Kemahasiswaan</a>
                    </p>
                    <p>
                        <a href="https://lab.amikom.ac.id/" target="_blank" class="text-decoration-none tf">Direktorat
                            Unit
                            Pelayanan Teknis
                            (UPT)</a>
                    </p><br><br><br>
                    <h6 class="text-uppercase fw-bold">Sosial Media Amikom</h6>
                    <hr class="mb-4 mt-0 d-inline-block mx-auto"
                        style="width: 10rem; background-color: #7c4dff; height: 2px" />
                    <p class="fs-1">
                        <a href="http://instagram.com/amikomjogja" target="_blank"><span
                                class="bi bi-instagram text-white mx-2"></span></a>
                        <a href="http://twitter.com/amikomjogja" target="_blank"><span
                                class="bi bi-twitter text-white mx-2"></span></a>
                        <a href="https://www.facebook.com/amikomjogja/" target="_blank"><span
                                class="bi bi-facebook text-white mx-2"></span></a>
                        <a href="https://www.youtube.com/channel/UCNMwEZ8Y3JIod-d22o8yxZQ?view_as=subscriber"
                            target="_blank"><span class="bi bi-youtube text-white mx-2"></span></a>
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row -->
        </div>
    </section>
    <div class="container-fluid text-center bg-orange" style="background-color: #6b21a8;">
        <div class="a p-4">
            © 2022 Copyright :
            <a class="mo text-decoration-none" href="https://fppw.netlify.app">D3TI01</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
        </script>
</body>

</html>